<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20121009T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20121014" type="day-type" id="0"/>
        <day date="20121013" type="day-type" id="0"/>
        <day date="20121020" type="day-type" id="0"/>
        <day date="20121021" type="day-type" id="0"/>
        <day date="20121028" type="day-type" id="0"/>
        <day date="20121027" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks/>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
