<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20121009T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20121021" type="day-type" id="0"/>
        <day date="20121020" type="day-type" id="0"/>
        <day date="20121013" type="day-type" id="0"/>
        <day date="20121014" type="day-type" id="0"/>
        <day date="20121028" type="day-type" id="0"/>
        <day date="20121027" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Public Alpha release" note="" work="172800" start="20121009T000000Z" end="20121014T170000Z" work-start="20121009T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121015T000000Z"/>
      <task id="2" name="Demo Maker" note="" work="57600" start="20121009T000000Z" end="20121010T170000Z" work-start="20121009T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Remove Deal" note="" work="28800" start="20121010T170000Z" end="20121011T170000Z" work-start="20121011T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Prepare SSL" note="" work="28800" start="20121011T170000Z" end="20121012T170000Z" work-start="20121012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Add Forum" note="" work="28800" start="20121012T170000Z" end="20121013T170000Z" work-start="20121013T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Website announcement" note="" work="28800" start="20121013T170000Z" end="20121014T170000Z" work-start="20121014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="Redesign of Calls" note="" work="86400" start="20121014T170000Z" end="20121017T170000Z" work-start="20121015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
